body {
  padding: 0;
  margin: 0;
  /* width: 250vh; */
}
.header {
  height: 100vh;
  background-image: url("../img/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.header .navbar {
  display: flex;
  height: 60px;
  background-color: transparent;
  width: 100%;
}
.header .navbar .left_item {
  width: 50%;
}
.header .navbar .right_item {
  width: 50%;
  padding-right: 50px;
  padding-top: 10px;
}
.header .navbar .left_item h3 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 30px;
  letter-spacing: 2px;
  font-family: cursive;
}
.header .navbar .right_item ul {
  float: right;
}
.header .navbar .right_item ul li {
  list-style: unset;
  display: inline;
  padding: 5px 15px;
  padding-bottom: 8px;
  margin: 5px 5px;

  font-weight: 500;
  font-family: cursive;
  letter-spacing: 2px;
  border-radius: 20px;
  border: 1px solid transparent;
}
.header .navbar .right_item ul li a {
  color: #fff;
  text-decoration: unset;
}

.header .navbar .right_item ul li:hover,
.header .navbar .right_item ul .active {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 1);
  overflow: hidden !important;
  margin-left: 5px;
}
.toggle {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  padding-top: 23px;
}
.toggle .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
/* end nav header */

/* start header desc */
.header .desc {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.header .desc p {
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}
.header .desc img:hover {
  cursor: pointer;
}

/* start servces section */
.services {
  display: flex;
}
.services .right_item,
.services .left_item {
  width: 50%;
}
.services .right_item img {
  width: 100%;
  height: 100%;
}
.services .left_item h3 {
  font-size: 30px;
  font-weight: 700;
  font-family: cursive;
  color: #222;
  text-transform: capitalize;
  padding: 80px 30px 40px 120px;
}
.services .left_item p {
  font-size: 15px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  text-transform: capitalize;
  padding: 80px 30px 40px 120px;
}
.services .left_item a {
  text-decoration: unset;
  color: #111;
  font-size: 20px;
  font-weight: 500;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 1px;
  margin-top: 20px;
  transition: border-bottom 0.5s ease-in-out;
  margin: 80px 30px 40px 120px;
}
.services .left_item a:hover {
  border-bottom: 5px solid gold;
}

.scnd {
  display: flex;
  width: 100%;
}
.scnd .one {
  width: 50%;
}
.scnd .two {
  width: 50%;
}
.scnd .one img {
  width: 100%;
  height: 100%;
}
.scnd .two h3 {
  font-size: 30px;
  font-weight: 700;
  font-family: cursive;
  color: #222;
  text-transform: capitalize;
  padding: 80px 30px 40px 120px;
}
.scnd .two p {
  font-size: 15px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  text-transform: capitalize;
  padding: 80px 30px 40px 120px;
}
.scnd .two a {
  text-decoration: unset;
  color: #111;
  font-size: 20px;
  font-weight: 500;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 1px;
  margin-top: 20px;
  transition: border-bottom 0.5s ease-in-out;
  margin: 80px 30px 0px 120px;
}
.scnd .two a:hover {
  border-bottom: 5px solid red;
}
.photos {
  display: flex;
  width: 100%;
  height: 750px;
  margin-top: 0;
}
.photos .one {
  background-image: url("../img/image-graphic-design.jpg");
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 100%;
}
.photos .one img {
  height: 100%;
}
.photos .two img {
  height: 100%;
}
.photos .two {
  background-image: url("../img/image-photography.jpg");
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  justify-content: end;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.photos .one h2 {
  font-size: 25px;
  font-weight: 300;
  font-family: cursive;
  color: #222;
  text-align: center;
  justify-content: end;
}
.photos .one p {
  font-size: 15px;
  font-weight: 200;
  font-family: cursive;
  color: rgb(36, 33, 33);
  text-align: center;
  font-family: cursive;
  padding-bottom: 100px;
}
.photos .two h2 {
  font-size: 25px;
  font-weight: 300;
  font-family: cursive;
  color: #222;
  text-align: center;
  justify-content: end;
}
.photos .two p {
  font-size: 15px;
  font-weight: 200;
  font-family: cursive;
  color: rgb(36, 33, 33);
  text-align: center;
  font-family: cursive;
  padding-bottom: 100px;
}
.contact h2 {
  font-size: 20px;
  color: rgba(59, 46, 46, 0.651);
  text-align: center;
  padding-top: 130px;
  padding-bottom: 50px;
  letter-spacing: 5px;
}
.contact p {
  color: rgba(59, 46, 46, 0.651);
  padding-top: 10px;
}
.contact2 h3 {
  padding-top: 20px;
}
.contact2 h5 {
  color: rgba(59, 46, 46, 0.651);
}
.end .last {
  display: flex;
  margin-bottom: 0;
  background-color: rgb(148, 236, 207);
}
.contact2 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}
.card img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.card {
  padding: 50px;
}
.last img {
  width: 380px;
  height: 400px;
}
.end .footer {
  padding-top: 50px;
  background-color: rgb(148, 236, 207);
  text-align: center;
}
.end .footer h2 {
  color: rgb(10, 112, 78);
  font-weight: bolder;
  font-family: sans-serif;
  padding-bottom: 10px;
}
.end .footer a {
  color: rgb(12, 134, 93);
  text-decoration: none;
  padding: 25px;
}
.end .footer a:hover {
  color: #fff;
  transition: 0.4s;
}
.end .footer i {
  color: rgb(10, 112, 78);
  padding: 30px 10px;
}
.end .footer i:hover {
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  * {
    margin: 0;
    padding: 0;
  }
  .header {
    width: 100%;
  }
  .navbar .left_item h3 {
    margin-top: 18px;
  }
  .toggle {
    display: flex;
  }
  .navbar .right_item {
    display: none;
    width: 100%;
  }
  .header .navbar .right_item {
    flex-direction: column;
    align-items: flex-end;
    /* justify-content: end; */
  }
  .header .navbar ul {
    width: 100%;
    flex-direction: column;
  }
  .header .navbar .right_enter li {
    text-align: center;
  }
  .services {
    display: flex;
    flex-direction: column-reverse;
  }
  .services .left_item {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
    height: 100%;
  }
  .services .right_item img {
    height: 100%;
  }
  .services .right_item {
    width: 100%;
  }
  .scnd {
    display: flex;
    flex-direction: column;
  }
  .scnd .two {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }
  .scnd .one {
    width: 100%;
  }
  .photos {
    display: flex;
    flex-direction: column;
  }
  .photos .one {
    width: 100%;
  }

  .photos .two {
    width: 100%;
  }
  .contact2 {
    display: flex;
    flex-direction: column;
  }
  .contact2 .card {
    width: 80%;
  }
  .end .last {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
  }
  .last img {
    width: 100%;
    height: 100%;
  }
}
